<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/master.css" />
    <title>Special Template</title>
    <link rel="stylesheet" href="fonts/css/all.css" />
  </head>

  <body>
  
    <!-- Start Settings Box -->
    <div class="settings-box">
      <div class="toggle-setting">
        <i class="fas fa-cog"></i>
      </div>
      <div class="setting-container">
        <div class="option-box">
          <h4>Color</h4>
          <ul class="colors-list">
            <li class="active" data-color="#FF9800"></li>
            <li data-color="#e91E63"></li>
            <li data-color="#009688"></li>
            <li data-color="#03A9F4"></li>
            <li data-color="#4CAF50"></li>
          </ul>
        </div>
        <div class="option-box">
          <h4>Random Background</h4>
          <div class="random-background">
            <span class="yes" data-background="yes">Yes</span>
            <span class="no" data-background="no">NO</span>
          </div>
        </div>
        <div class="option-box">
          <h4>Show Bullets</h4>
          <div class="bullets-option">
            <span class="yes" data-display="show">Yes</span>
            <span class="no" data-display="hide">NO</span>
          </div>
        </div>
        <button class="reset-options">Reset Options</button>
      </div>
    </div>

    <!-- End Settings Box -->

    <!-- Start Nav Bullets  -->
    <div class="nav-bullets">
      <div class="bullet" data-section=".about-us">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section=".skills">
        <div class="tooltip">Our Skills</div>
      </div>
      <div class="bullet" data-section=".gallery">
        <div class="tooltip">Our Gallery</div>
      </div>
      <div class="bullet" data-section=".timeline">
        <div class="tooltip">Timeline</div>
      </div>
      <div class="bullet" data-section=".features">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet" data-section=".testimonials">
        <div class="tooltip">Testimonials</div>
      </div>
    </div>

    <!-- End Nav Bullets  -->

    <!-- Start Landing Page -->
    <div class="landing-page">
      <div class="overlay"></div>
      <div class="container">
        <div class="header-area">
          <div class="logo">Special Design</div>
         <div class="links-container">
          <ul class="links">
            <li>
              <a href="#" class="active" data-section=".about-us"> About </a>
            </li>
            <li><a href="#" data-section=".skills"> Skills</a></li>
            <li><a href="#" data-section=".gallery"> Gallery</a></li>
            <li><a href="#" data-section=".timeline"> Timeline</a></li>
            <li><a href="#" data-section=".features"> Features</a></li>
            <li><a href="#" data-section=".testimonials"> Testimonials</a></li>
          </ul>
          <button class="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
         </div>
        </div>
      </div>
      <div class="intro-text">
        <h1>We Are <span> Creative </span> Agency</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis et
          cumque provident. Deserunt fuga accusamus quasi eveniet impedit
          voluptate.
        </p>
      </div>
    </div>
    <!-- End Landing Page -->
    <!-- Start About Us  -->
    <div class="container">
      <div class="about-us">
        <div class="info-box">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam itaque
            laborum corrupti voluptatibus qui officiis expedita ut magnam
            dolorem, aliquid eaque quod dignissimos totam autem reiciendis
            ducimus nobis necessitatibus dolore.
          </p>
        </div>
        <div class="image-box">
          <img src="imgs/newabout.jfif" alt="" />
        </div>
      </div>
    </div>
    <!-- End About Us  -->

    <!-- Start Our Skills  -->
    <div class="skills">
      <div class="container">
        <h2>Our Skills</h2>
        <div class="skill-box">
          <div class="skill-name">HTML</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">CSS</div>
          <div class="skill-progress">
            <span data-progress="70%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">JavaScript</div>
          <div class="skill-progress">
            <span data-progress="75%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">PHP</div>
          <div class="skill-progress">
            <span data-progress="90%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">MYSQL</div>
          <div class="skill-progress">
            <span data-progress="80%"></span>
          </div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Laravel</div>
          <div class="skill-progress">
            <span data-progress="90%"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Skills  -->
    <!-- Start Our Gallery-->
    <div class="gallery">
      <div class="container">
        <h2>Our Gallery</h2>
        <div class="images-box">
          <img src="imgs/1.jpg" alt="image one" />
          <img src="imgs/2.jpg" alt="image two" />
          <img src="imgs/3.jpg" alt="image three" />
          <img src="imgs/4.jpg" alt="image four" />
          <img src="imgs/5.jpg" alt="image five" />
          <img src="imgs/6.jpeg" alt="" />
          <img src="imgs/7.jpg" alt="" />
          <img src="imgs/8.jpeg" alt="" />
          <img src="imgs/9.jpg" alt="" />
          <img src="imgs/10.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- End Our Gallery-->
    <!-- start Timeline -->
    <div class="timeline">
      <div class="container">
        <div class="timeline-content">
          <div class="year">2018</div>
          <div class="left">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, alias corporis voluptates debitis sequi expedita,
                similique voluptatibus itaque minima sint obcaecati veritatis
                doloremque fugiat, repudiandae assumenda. Obcaecati tempora rem
                sed?
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="right">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, alias corporis voluptates debitis sequi expedita,
                similique voluptatibus itaque minima sint obcaecati veritatis
                doloremque fugiat, repudiandae assumenda. Obcaecati tempora rem
                sed?
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2016</div>
          <div class="right">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, alias corporis voluptates debitis sequi expedita,
                similique voluptatibus itaque minima sint obcaecati veritatis
                doloremque fugiat, repudiandae assumenda. Obcaecati tempora rem
                sed?
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="left">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, alias corporis voluptates debitis sequi expedita,
                similique voluptatibus itaque minima sint obcaecati veritatis
                doloremque fugiat, repudiandae assumenda. Obcaecati tempora rem
                sed?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Timeline -->
    <!-- Start Features -->
    <div class="features">
      <h2>Our Features</h2>
      <div class="container">
        <div class="feat-box">
          <img src="imgs/develop.jfif" alt="" />
          <h4>Development</h4>
          <p>
            We are professional marktress, we will do anything you imagine in no
            time.
          </p>
        </div>
        <div class="feat-box">
          <img src="imgs/markting.jfif" alt="" />
          <h4>Marketing</h4>
          <p>
            We are professional marktress, we will do anything you imagine in no
            time.
          </p>
        </div>
        <div class="feat-box">
          <img src="imgs/hosting.jfif" alt="" />
          <h4>Hosting</h4>
          <p>
            We are professional marktress, we will do anything you imagine in no
            time.
          </p>
        </div>
        <div class="feat-box">
          <img src="imgs/mobile.jfif" alt="" />
          <h4>Mobile Develop</h4>
          <p>
            We are professional marktress, we will do anything you imagine in no
            time.
          </p>
        </div>
        <div class="feat-box">
          <img src="imgs/cloud.jfif" alt="" />
          <h4>Cloud and Servers</h4>
          <p>
            We are professional marktress, we will do anything you imagine in no
            time.
          </p>
        </div>
        <div class="feat-box">
          <img src="imgs/seo.jfif" alt="" />
          <h4>Seo</h4>
          <p>
            We are professional marktress, we will do anything you imagine in no
            time.
          </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- End Features -->

    <!-- Start Testimonials -->
    <div class="testimonials">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="ts-box">
          <p>
            Iam very happy with the product its amazing and i recieve it very
            fast and the price was amazing
          </p>
          <div class="person-info">
            <img src="https://placehold.it/80/DDD" alt="" />
            <h4>Ahmed Mosaad</h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="ts-box">
          <p>
            Iam very happy with the product its amazing and i recieve it very
            fast and the price was amazing
          </p>
          <div class="person-info">
            <img src="https://placehold.it/80/EEE" alt="" />
            <h4>Youssef Mohamed</h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="ts-box">
          <p>
            Iam very happy with the product its amazing and i recieve it very
            fast and the price was amazing
          </p>
          <div class="person-info">
            <img src="https://placehold.it/80/AAA" alt="" />
            <h4>Ali Saad</h4>
            <p>CEO At Company</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <!-- End Testimonials -->

    <!-- Start Contntact Us  -->
    <div class="contact">
      <div class="overlay"></div>
      <div class="container">
        <h2>Contact Us</h2>
        <form action="">
          <div class="left">
            <input type="text" name="username" placeholder="Your Name">
            <input type="text" name="phone" placeholder="Your Phone">
            <input type="email" name="email" placeholder="Your Email">
            <input type="text" name="subject" placeholder="Subject">
          </div>
          <div class="right">
            <textarea name="massage" placeholder="Your Massage"></textarea>
            <input type="submit" value="Send">
          </div>
        </form>
        
      </div>
    </div>
    <!-- End Contntact Us  -->
      <!-- Scroll To Top -->
      <div class="go-up"><span><i class="fas fa-angle-up"></i></span></div> 
    <!-- Start Footer  -->

    <div class="footer">Created With Youssef Mohamed</div>
    <!-- End Footer  -->

    
    <script src="js/master.js"></script>
  </body>
</html>
